
spring.application.name=inventory-service
server.port=8098
spring.datasource.url=jdbc:h2:mem:inventory-db
spring.h2.console.enabled=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/sdia-app
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/sdia-app/protocol/openid-connect/certs